<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DARK SOULS - Descubre la trilogía</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>


    body {
      background-image: url('https://static.bandainamcoent.eu/high/dark-souls/dark-souls-trilogy/00-page-setup/dst_game-thumbnail_2.jpg');
      background-size: cover;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    }
    .hola {
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      padding: 150px 25px;
      margin-bottom: 0;
    }
    .container {
      padding: 50px 0;
    }
    .card {
      color: black
    }
  </style>
<body>
<div class="hola">
  <h1 class="a4">DARK SOULS</h1>
  <p class="lead">Descubre la trilogía</p>
  <p>La saga DARK SOULS se ha convertido en la referencia de los juegos de rol.</p>
  <p>Sumérgete en un oscuro mundo de fantasía repleto de enemigos colosales, con un trasfondo profundamente arraigado y un modo en línea multijugador.</p>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="https://p325k7wa.twic.pics/high/dark-souls/dark-souls-hd/00-page-setup/ds-hd_game-thumbnail.jpg?twic=v1/resize=630/step=10/quality=80" class="card-img-top" alt="Dark Souls">
        <div class="card-body">
          <h5 class="card-title">Dark Souls: Remastered </h5>
          <p class="card-text">  Pero entonces llegó el fuego. Vuelve a experimentar el juego que dio origen a todo un género. Explora el reino de Drangleic y descubre sus misterios y peligros.
            Incluye el DLC Artorias of the Abyss.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="https://p325k7wa.twic.pics/high/dark-souls/dark-souls-2/00-page-setup/ds2_game-thumbnail.jpg?twic=v1/resize=630/step=10/quality=80" class="card-img-top" alt="Dark Souls II">
        <div class="card-body">
          <h5 class="card-title">Dark Souls II</h5>
          <p class="card-text">  Prepárate para volver a morir.
            La segunda entrega de la saga incluye el Dark Souls II básico y sus tres DLC: Crown of the Sunken King, Crown of the Old Iron King y Crown of the Ivory King.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="https://p325k7wa.twic.pics/high/dark-souls/dark-souls-3/00-page-setup/ds3_game-thumbnail.jpg?twic=v1/resize=630/step=10/quality=80" class="card-img-top" alt="Dark Souls III">
        <div class="card-body">
          <h5 class="card-title">Dark Souls III</h5>
          <p class="card-text">Ya solo quedan las ascuas...

 

            Dark Souls III constituye el último viaje de la serie, enfréntate al fin del mundo y descubre el destino final de la llama. Incluye sus dos DLC: Ashes of Ariandel y The Ringed City.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer mt-auto py-3 bg-dark text-white">
  <div class="container text-center">
    <span class="text-muted">2024 DARK SOULS. MATIAS + SARA MDUAL.</span>
  </div>
</footer>

</body>
</html>
