<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .ss{
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      padding: 150px 25px;
      margin-bottom: 0;
    }
    .x{
      

    }
    body {
      background-image: url('https://images2.alphacoders.com/895/895681.jpg');height: 1800px;width: ;
      background-size: cover;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
      background-position: center;
      margin: 0;
            padding: 0;
      }
      footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
      .holaaa{
        text-align: left;
        padding: 150px 25px;
      margin-bottom: 0;
      font-size: large;
      width: 100%;
     overflow: hidden;

      }
      .holas{
        float: right;
        font-size: 50px;
        margin-left: 10px;
      }
      .container {
      padding: 50px 0;
    }
    .card {
      color: black
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#">DARK SOULS</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pg1.html">DS I</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">DS II</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">DS III</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
<div class="ss">
  <h1 class="x">DARK SOULS</h1>
</div>
<div class="holaaa">
    <p>Entonces llegó el Fuego.</p>
<br>
    <p>Vuelve a disfrutar del aclamadísimo juego que definió el género y con el que empezó todo.</p>
<br>
    <p>Gracias a una magnífica remasterización, podrás regresar a Lordran con unos impresionantes detalles.</p>
<br>
    <p>Dark Souls Remastered incluye el juego principal y el contenido descargable "Artorias of the Abyss".</p>
    <iframe  class="holas"    width="560" height="315" src="https://www.youtube.com/embed/o1780AqAa20?si=dTDFly4JS4ikwWCK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container text-center">
      <span class="text-muted">2024 DARK SOULS. MATIAS + SARA MDUAL.</span>
    </div>
  </footer>

</body>
</html>